<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/CustomSwitchCompat_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CustomSwitchCompat:" />
    <android.support.v7.widget.SwitchCompat
        android:layout_marginTop="10dp"
        android:layout_below="@+id/CustomSwitchCompat_tv"
        android:id="@+id/CustomSwitchCompat"
        android:layout_width="wrap_content"
        android:minWidth="20dp"
        android:minHeight="20dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/custom_result"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/CustomSwitchCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
</RelativeLayout>
